<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Theme Dark CSS -->
        <link rel="stylesheet" href="assets/css/theme-dark.css">

        <link rel="stylesheet" href="css/style.css">
        
        <!-- Title -->
        <title>Oftop - Single Property HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

        
    </head>
    <body>
       
        
        <a href="https://wa.me/919392180188?text=Drop your query here" target="_blank" class="whatsapp">
            <img src="img\whatsapplogo.png" class="img-fluid">
          </a>
        <div id="colorlib-page">
            
           

            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            <aside id="colorlib-aside" role="complementary" class="js-fullheight">

                
               
                <div class="py-4 px-3 mb-4 bg-light" style="margin: 0;padding:0;">
                    <div class="media d-flex align-items-center"><img src="assets/img/logos/logo.jpg" alt="..." width="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                        <div class="media-body">
                            <img src="assets/img/logos/trishakthi.png" style="margin-left: -10px;">
                            
                          </div>
                    </div>
                    <br>
                <nav id="colorlib-main-menu" role="navigation">
                    <ul>
                        <li class="nav-item">
                            <a href="index_new.html" class="nav-link">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                Core Team
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="all_projects.html" class="nav-link">
                                Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                Location Maps
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="districts.html" class="nav-link">
                                Districts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                Project Details
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="projects1.html" class="nav-link">
                                Gallery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="sree_brundavanam_details.html" class="nav-link">
                                Major Project
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                Advisory Services
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside> <!-- END COLORLIB-ASIDE -->
    
            <div id="colorlib-main">
                
                <section>
                    <div class="inner-banner inner-bg7">
                        <div class="container-fluid">
                            <div class="container-max">
                                <div class="inner-title">
                                    <span>PROJECT DETAILS</span>
                                    <h2>SREE RUGVEDA SREE BHAIRAVA</h2>    
                                </div>
                            </div>
                        </div>
                    </div>
                  </section> 
                  
                  <div class="development-area pt-100 pb-70">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-6">
                                <div class="development-card">
                                    <h3>PROJECT DEVELOPMENT </h3>
                                    <p>
                                        you don’t have to worry about little things. After all, the elegant enclave’s positive
environment will actually calm you just by its clean, pristine air. What’s more, it is
blissfully away form city’s clutter and chaos yet within reach of al urban developments.
So, if you have a fondness for healthy living with absolute peace of mind, look no
further.
                                    </p>
                                </div>
                            </div>
        
                           
                        </div>
                    </div>
                </div>

                <section class="development-section pt-100 pb-70">
                    <div class="container">
                        <div class="development-content">
                            <div class="section-title-two text-center">
                                <h2>Development <b class="section-color2">Blueprint</b></h2>
                            </div>
                        </div>
                       
                        <div class="row pt-45">
                            <div class="col-lg-6 col-md-6">
                                <div class="development-item">
                                    <div class="gallery-view pt-45">
                                        <div class="single-gallery">
                                            <img src="assets/img/home2/bhairava_1.jpg" alt="Images">
                                            <a href="assets/img/home2/bhairava_2.jpg" class="gallery-icon">
                                                <i class='bx bx-plus'></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3>Location</h3>
                                        <p>
                                            Location of project Bhairava
                                            <ul>
                                                <li>Highway facing kurnool to kadapa</li>
                                                <li>2km from kalabhairavaswami Temple</li>
                                                <li>3km from allagadda busstand</li>
                                            </ul>
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="development-item">
                                    <div class="gallery-view pt-45">
                                        <div class="single-gallery">
                                            <img src="assets/img/home2/bhairava2.jpg" alt="Images">
                                            <a href="assets/img/home2/bhairava2.jpg" class="gallery-icon">
                                                <i class='bx bx-plus'></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3>Venture Blueprint</h3>
                                        <p>
                                            Details of Venture
                                            <li>200 plots</li>
                                            <li>33 Feet BT Roads</li>
                                            <li>Electricity available</li>
                                        </p>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <br>


                <section class="development-section pt-100 pb-70">
                    <div class="container">
                        <div class="development-content">
                            <div class="section-title-two text-center">
                                <span class="section-span-bg2">BROCHURE</span>
                            </div>
                        </div>
                       
                        <div class="row pt-45">
                            <div class="col-lg-6 col-md-6">
                                <div class="development-item">
                                    <a href="assets/pdf/SREE RUGVEDA SREE BHAIRAVA.pdf" type="button" target="_blank" class="btn btn-secondary">
                                        <img src="assets/pdf/bhairava.jpg" id="btnShow"/>
                                    </a>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="development-item">
                                   <ul>
                                     <li>Sophisticated Drainage System</li>
                                     <li>33' Feet BT Road</li>
                                     
                                     <li>Electricity Facility</li>
                                     <li>100% Vasthu</li>
                                     <li>Avenue Plantation</li>
                                   </ul>
                                   
                                </div>
                            </div>
        
                        </div>
                    </div>
                </section>

<!-- Button trigger modal -->
<div class="container">
 <div class="row">
    <div class="col-lg-6">

</div>
</div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Bhairava</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <embed src="assets/pdf/SREE RUGVEDA SREE BHAIRAVA.pdf" type="application/pdf" width="100%" height="600px" />
        </div>
      </div>
      <div class="col-lg-6">
         Video
      </div>
    </div>
  </div>

                <br>

                <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3847.7628938844637!2d79.54300021484913!3d15.335115389338057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xccd27132ed9a87d7!2zMTXCsDIwJzA2LjQiTiA3OcKwMzInNDIuNyJF!5e0!3m2!1sen!2sin!4v1656231399733!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col-md-6 justify-content-center">
                               <h2>Contact Us</h2>
                               <div style="padding-left: 80px;">
                               <h5> Trishakthi Homes Consultancy Pvt.Ltd </h5>
                               <h5> Contact No: 6548795565 </h5>
                               <h5> Email: Trishakthi@gmail.com </h5>
                               <h5> Address: Hyderaba, Rangareddy, 505001 </h5>
                               <h5> WhatsApp: <a href="https://wa.me/919392180188?text=Drop your query here" target="_blank" class="whatsapp">
                                        9392180188 </a></h5>
                            </div>
                         </div>
                          
                    </div>
                    </div>    
 <br>
                <footer class="footer-area">
                    <div class="footer-top footer-bg2 pt-100 pb-70">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-xxl-3 col-md-6">
                                    <div class="single-footer-widget single-footer-color">
                                        <a href="index.htm" class="logo">
                                            <img src="assets/img/logos/logo.jpg" width="60px" height="60px" alt="Logo">
                                            <img src="assets/img/logos/trishakthi.png" width="60%" height="60px">
                                        </a>
                                        
                                        <ul class="social-link">
                                            <li>
                                                <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                            </li> 
                                            <li>
                                                <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                            </li> 
                                            <li>
                                                <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                            </li> 
                                            <li>
                                                <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                            </li> 
                                            <li>
                                                <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>
            
                                
            
                                <div class="col-lg-3 col-xxl-3 col-md-6">
                                    <div class="single-footer-widget single-footer-color pl-3">
                                        <h3>CONTACT INFO</h3>
                                        <ul class="footer-contact-list">
                                            <li>
                                                <span>Monday - Friday :</span> 9 am to 6 pm
                                            </li> 
                                            <li>
                                                <span>Saturday - Sunday :</span> 9 am to 2 pm
                                            </li> 
                                            <li>
                                                <span>Phone :</span> <a href="tel:2151234567"> 215 - 123 - 4567</a>
                                            </li> 
                                            <li>
                                                <span>Email :</span> <a href="mailto:info@Oftopinc.com"> info@oftopinc.com</a>
                                            </li> 
                                        </ul>
                                    </div>
                                </div>
            
                                <div class="col-lg-3 col-xxl-3 col-md-6">
                                    <div class="single-footer-widget single-footer-color pl-3">
                                        <h3>CALL AGENT</h3>
                                        <ul class="footer-profile">
                                            <li>
                                                <div class="profile">
                                                    <img src="assets/img/footer-profile.png" alt="Images">
                                                </div>
                                                <div class="name">
                                                    <h3>Jordhan Lows</h3>
                                                    <span>Sales Manager</span>
                                                </div>
        
                                                <div class="content">
                                                    <a href="tel:+1800100900">+1800100900</a>
                                                    <span>Admin@oftop.com</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="bottom-text">
                                <p>
                                     Copyright © Copyright © <script>document.write(new Date().getFullYear())</script> Optop. All Rights Reserved by 
                                    <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
               
            </div><!-- END COLORLIB-MAIN -->
        </div><!-- END COLORLIB-PAGE -->
    

        </section>
    
        <script src="js/jquery.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
    
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css"
    rel="stylesheet" type="text/css" />
<script>
   $(document).ready(function () {
      
      $("#myBtn").click(function(){
           $('#myModal').modal('show');
      });
  });
</script>

  <link rel="stylesheet" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
      </script>
      <script src=
  "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
      </script>
      <script src=
  "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
      </script>
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
    </html>